import re
import os
import subprocess
import base64

import pcbnew
import glob

from cairosvg import svg2png


def _regex_find_min_max(matches_iter):
    min_value: float | None = None
    max_value: float | None = None
    for match in matches_iter:
        value = float(match.group(1))
        if min_value is None or value < min_value:
            min_value = value
        if max_value is None or value > max_value:
            max_value = value

    return min_value, max_value


def _postprocess_gcode_file(in_path: str, out_path: str, header_params, end_x: float, end_y: float):
    with open(in_path, 'r') as file:
        with open(out_path, 'w') as out_file:
            out_file.write(_postprocess_gcode(header_params, file.read(), end_x=end_x, end_y=end_y))


def _postprocess_gcode(header_params, gcode: str, end_x: float, end_y: float) -> str:
    start_match = re.search(r'^M3', gcode, re.IGNORECASE and re.MULTILINE)
    if start_match is None:
        raise RuntimeError('Failed to find start of gcode.')
    gcode = gcode[:start_match.start()] + f'\nG00 X0 Y0 F1500\n' + gcode[start_match.start():]

    end_match = re.search(r'^M2', gcode, re.IGNORECASE and re.MULTILINE)
    if end_match is None:
        raise RuntimeError('Failed to find end of gcode.')
    gcode = gcode[:end_match.start()] + f'\nG00 X{end_x} Y{end_y}\n' + gcode[end_match.start():]

    speed_match = re.search(r'^G0+ S(\d+).*$', gcode, re.IGNORECASE and re.MULTILINE)
    if speed_match is None:
        raise RuntimeError('Failed to find gcode speed setting.')
    spindle_rpm = float(speed_match.group(1))
    spindle_percent = spindle_rpm / 120
    # Remove speed setting
    gcode = gcode[:speed_match.start()] + gcode[speed_match.end():]
    # Adjust for luban speed setting
    gcode = re.sub(r'^M0*3 .*$', repl=f'M3 P{spindle_percent} ( Spindle on. )', string=gcode, flags=re.IGNORECASE and re.MULTILINE)

    header_params['line_count'] = gcode.count('\n') + 30
    header = _get_snapmaker_header(header_params)
    return header + '\n' + gcode


def _get_snapmaker_header(params):
    result = f''';Header Start
;header_type: cnc
;tool_head: standardCNCToolheadForSM2
;machine: A350
;renderMethod: line
;file_total_lines: {params["line_count"]}
;estimated_time(s): 60.00
;is_rotate: false
;diameter: 35
;max_x(mm): {params["x_max"]}
;max_y(mm): {params["y_max"]}
;max_z(mm): {params["z_max"]}
;max_b(mm): 0
;min_x(mm): {params["x_min"]}
;min_y(mm): {params["y_min"]}
;min_b(mm): 0
;min_z(mm): {params["z_min"]}
;work_speed(mm/minute): 300
;jog_speed(mm/minute): 1500
;power(%): 0
;work_size_x: 320
;work_size_y: 350
;origin: center
;thumbnail: data:image/png;base64,{params["base64_png"].decode()}
;Header End

; G-code for laser engraving
; Generated by Snapmaker Luban
; G-code START <<<
'''
    return result


# Based on https://gist.github.com/spuder/4a76e42f058ef7b467d9
def gcode_export(safe_height=3.0, tool_change_height=100.0):
    mill_rpm = 3000
    drill_rpm = 12000
    mill_bit_diameter = 0.4

    board: pcbnew.BOARD = pcbnew.GetBoard()
    project_path = board.GetFileName()
    project_dir = os.path.dirname(project_path)
    gerber_dir = os.path.join(project_dir, 'export', 'gerber_gcode')
    os.makedirs(gerber_dir, exist_ok=True)

    pctl = pcbnew.PLOT_CONTROLLER(board)
    popt: pcbnew.PCB_PLOT_PARAMS = pctl.GetPlotOptions()
    popt.SetOutputDirectory(gerber_dir)

    # Set some important plot options (see pcb_plot_params.h):
    popt.SetPlotFrameRef(False)  # do not change it
    popt.SetSketchPadLineWidth(pcbnew.FromMM(0.1))

    popt.SetPlotReference(True)
    popt.SetPlotValue(True)

    popt.SetAutoScale(False)
    popt.SetScale(1)
    popt.SetMirror(False)
    popt.SetCreateGerberJobFile(False)
    popt.SetPlotInvisibleText(False)
    popt.SetUseGerberX2format(False)
    popt.SetUseGerberAttributes(False)
    popt.SetUseGerberProtelExtensions(False)
    popt.SetSubtractMaskFromSilk(False)
    popt.SetUseAuxOrigin(True)

    # Disable plot pad holes
    popt.SetDrillMarksType(pcbnew.DRILL_MARKS_NO_DRILL_SHAPE)

    plot_plan = [
        ('F_Cu', pcbnew.F_Cu, 'Front copper'),
        ('B_Cu', pcbnew.B_Cu, 'Back copper'),
        ('F_Mask', pcbnew.F_Mask, 'Front mask'),
        ('B_Mask', pcbnew.B_Mask, 'Back mask'),
        ('Edge_Cuts', pcbnew.Edge_Cuts, 'Edges'),
    ]

    gerber_file_paths = {}

    for layer_info in plot_plan:
        if layer_info[1] <= pcbnew.B_Cu:
            popt.SetSkipPlotNPTH_Pads(True)
        else:
            popt.SetSkipPlotNPTH_Pads(False)

        pctl.SetLayer(layer_info[1])
        pctl.OpenPlotfile(
            layer_info[0], pcbnew.PLOT_FORMAT_GERBER, layer_info[2])
        filepath = pctl.GetPlotFileName()
        print(f'Plotting {layer_info[2]}...')
        if pctl.PlotLayer() is False:
            raise RuntimeError(f'Failed to plot {layer_info[2]}')
        gerber_file_paths[layer_info[0]] = filepath

    pctl.ClosePlot()

    drlwriter = pcbnew.EXCELLON_WRITER(board)
    drlwriter.SetMapFileFormat(pcbnew.PLOT_FORMAT_GERBER)
    mirror = False
    minimal_header = False
    offset = pcbnew.VECTOR2I(0, 0)
    merge_npth = True
    drlwriter.SetOptions(mirror, minimal_header, offset, merge_npth)
    drlwriter.SetFormat(True)
    drlwriter.SetRouteModeForOvalHoles(False)
    print(f'Plotting Drill file...')
    drlwriter.CreateDrillandMapFilesSet(gerber_dir, True, False)
    drl_files = glob.glob(os.path.join(gerber_dir, f'*.{drlwriter.GetDrillFileExt()}'))
    if len(drl_files) != 1:
        raise RuntimeError(f'Expected exactly one drill file to be generated')
    gerber_file_paths['Drill'] = drl_files[0]

    print('Starting gcode generation...')
    pcb2gcode_dir = os.path.join(project_dir, 'export', 'pcb2gcode')
    os.makedirs(pcb2gcode_dir, exist_ok=True)

    pcb2gcode_command = [
        'pcb2gcode',
        f'--back={gerber_file_paths["B_Cu"]}',
        f'--drill={gerber_file_paths["Drill"]}',
        f'--front={gerber_file_paths["F_Cu"]}',
        f'--outline={gerber_file_paths["Edge_Cuts"]}',
        f'--output-dir={pcb2gcode_dir}',
        '--metric=true', '--metricoutput=true', '--mirror-axis=0.0000', '--nog64=true', '--optimise=0.0000', '--tile-x=1', '--tile-y=1',
        '--tolerance=0.0010', f'--zchange={tool_change_height}', '--zchange-absolute=false', '--zero-start=true', f'--zsafe={safe_height}',
        '--extra-passes=0', '--mill-feed=100', f'--mill-speed={mill_rpm}', f'--mill-diameters={mill_bit_diameter}', '--voronoi=false', '--zwork=-0.6000', '--mill-infeed=0.3000', '--mill-vertfeed=30',
        '--drill-feed=40', '--drill-side=front', f'--drill-speed={drill_rpm}', '--milldrill=false', '--nog81=true', '--nog91-1=true', '--onedrill=false', '--zdrill=-2.5000',
        '--bridges=1.5000', '--bridgesnum=4', '--cut-feed=100', '--cut-infeed=0.4500', '--cut-side=front', '--cut-speed=12000', '--cut-vertfeed=30', '--cutter-diameter=3.1750', '--fill-outline=true', '--zbridges=-0.4500', '--zcut=-2.2500'
    ]
    result = subprocess.run(pcb2gcode_command, capture_output=True)

    print(result.stdout.decode('ascii'))
    print(result.stderr.decode('ascii'))
    if result.returncode != 0:
        raise RuntimeError('Error converting gerber files to gcode')

    print('Postprocessing gcode files...')
    gcode_dir = os.path.join(project_dir, 'export', 'gcode')
    os.makedirs(gcode_dir, exist_ok=True)

    # Thumbnail
    outline_svg_path = os.path.join(pcb2gcode_dir, 'traced_outline.svg')
    front_svg_path = os.path.join(pcb2gcode_dir, 'traced_front.svg')

    with open(outline_svg_path, 'r') as file:
        outline_svg = file.read()
    with open(front_svg_path, 'r') as file:
        front_svg = file.read()

    svg_regex = re.compile(r'<svg[^>]*>([\s\S]*)</svg>', re.IGNORECASE)

    outline_match = svg_regex.search(outline_svg)
    if outline_match is None:
        raise RuntimeError(f'Failed to find svg section in {outline_svg_path}')
    front_match = svg_regex.search(front_svg)
    if front_match is None:
        raise RuntimeError(f'Failed to find svg section in {front_svg_path}')

    outline_block_end = outline_match.end(1)
    merged_svg = outline_svg[:outline_block_end] + front_match.group(1) + outline_svg[outline_block_end:]

    png_bytes = svg2png(bytestring=merged_svg, output_height=480, output_width=720)
    base64_png = base64.b64encode(png_bytes)

    # Min/Max positions
    outline_gcode_path = os.path.join(pcb2gcode_dir, 'outline.ngc')
    with open(outline_gcode_path, 'r') as file:
        outline_gcode = file.read()

    x_regex = re.compile(r'X(-?\d+\.?\d*)', re.IGNORECASE)
    y_regex = re.compile(r'Y(-?\d+\.?\d*)', re.IGNORECASE)
    z_regex = re.compile(r'Z(-?\d+\.?\d*)', re.IGNORECASE)

    x_min, x_max = _regex_find_min_max(x_regex.finditer(outline_gcode))
    y_min, y_max = _regex_find_min_max(y_regex.finditer(outline_gcode))
    z_min, z_max = _regex_find_min_max(z_regex.finditer(outline_gcode))

    front_header_params = {
        'x_min'     : x_min,
        'x_max'     : x_max,
        'y_min'     : y_min,
        'y_max'     : y_max,
        'z_min'     : z_min,
        'z_max'     : z_max,
        'base64_png': base64_png
    }
    back_header_params = front_header_params.copy()
    back_header_params['x_min'] = -x_max
    back_header_params['x_max'] = -x_min

    # Final file output
    gcode_dir = os.path.join(project_dir, 'export', 'gcode')

    alignment_gcode = f'''
G94 ( Millimeters per minute feed rate. )
G21 ( Units == Millimeters. )

G90 ( Absolute coordinates. )
G00 S{drill_rpm} ( RPM spindle speed. )
G00 F1500.00000

G00 Z{tool_change_height} (Retract)
M3 ( Spindle on clockwise. )
G04 P1.00000 (Wait for spindle to get up to speed)

G01 F35

; alignment hole
G00 X0 Y0
G00 Z{safe_height}
G01 Z-2.5
G01 Z{safe_height}
G00 Z{tool_change_height} ( retract )
; alignment hole done

M5 ( Spindle off. )
G04 P1.000000
M2 ( Program end. )
'''
    with open(os.path.join(gcode_dir, '0_back_alignment_hole.cnc'), 'w') as file:
        file.write(_postprocess_gcode(back_header_params, alignment_gcode, end_x=0, end_y=5))

    _postprocess_gcode_file(in_path=os.path.join(pcb2gcode_dir, 'back.ngc'), out_path=os.path.join(gcode_dir, '1_back_mill_v_bit.cnc'), header_params=back_header_params, end_x=-x_max, end_y=0)
    _postprocess_gcode_file(in_path=os.path.join(pcb2gcode_dir, 'front.ngc'), out_path=os.path.join(gcode_dir, '2_front_mill_v_bit.cnc'), header_params=front_header_params, end_x=0, end_y=5)
    _postprocess_gcode_file(in_path=outline_gcode_path, out_path=os.path.join(gcode_dir, '4_front_cutout_3.175mm_flatmill.cnc'), header_params=front_header_params, end_x=0, end_y=0)

    with open(os.path.join(pcb2gcode_dir, 'drill.ngc'), 'r') as file:
        drill_gcode = file.read()

    drill_start_gcode = f'''
G94       (Millimeters per minute feed rate.)
G21       (Units == Millimeters.)
G90       (Absolute coordinates.)
G00 F1500.00000
G00 S{drill_rpm}     (RPM spindle speed.)

G00 Z{tool_change_height} (Retract)
M3      (Spindle on clockwise.)
G04 P1.00000 (Wait for spindle to get up to speed)
G01 F60

G0 Z{safe_height}
'''

    drill_end_gcode = f'''
G00 Z{tool_change_height} ( All done -- retract )
M5      (Spindle off.)
G04 P1.000000
M2      (Program end.)
'''

    drill_regex = re.compile(r'\(MSG, Change tool bit to drill size (\d+\.?\d*)mm\)[\s\S]+?(?=\n\n)\n\n([\s\S]+?(?=\n\n))', re.IGNORECASE)
    for match in drill_regex.finditer(drill_gcode):
        drill_size = float(match.group(1))
        this_drill_gcode = match.group(2)

        with open(os.path.join(gcode_dir, f'3_front_drill_{drill_size}mm.cnc'), 'w') as file:
            file.write(_postprocess_gcode(front_header_params, drill_start_gcode + '\n' + this_drill_gcode + '\n' + drill_end_gcode, end_x=0, end_y=5))

    print('Done.')
